# Database Configuration
DB_TYPE=postgres
DB_HOST=your_production_host
DB_PORT=5432
DB_USERNAME=your_production_username
DB_PASSWORD=your_production_password
DB_DATABASE=pig_administration_accounting_prod

# Application Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key
JWT_EXPIRES_IN=24h

# Other settings
SYNC_DB=false

# Swagger Configuration
SWAGGER_ENABLED=false
SWAGGER_PATH=api