# Database Configuration (SQLite)
DB_DATABASE=database_dev.sqlite

# Application Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key_2024
JWT_EXPIRES_IN=24h

# Other settings
SYNC_DB=true

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_PATH=api